#!/usr/bin/env bash

RAILS_ENV=development




REDIS_URL=redis://crispy-octo-redis:6379/0
EMAIL_PORT=25
DATABASE_USER=flow
DATABASE_PASSWORD=Flow1234!!
EMAIL_FROM=f_delobe@hetic.eu
EMAIL_USERNAME=apikey
DATABASE_HOST=51.159.115.171:1216
DATABASE_DATABASE=crispy
EMAIL_PASSWORD=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
DATABASE_HOSTDEV=crispy-octo-mariadb