#!/usr/bin/env bash

RAILS_ENV=development


REDIS_URL=redis://crispy-octo-redis:6379
EMAIL_PORT=25
DATABASE_USER=flow
DATABASE_PASSWORD=Flow1234!!
EMAIL_FROM=f_delobe@hetic.eu
EMAIL_USERNAME=apikey
DATABASE_HOST=51.159.115.171:1216
DATABASE_DATABASE=crispy
EMAIL_PASSWORD=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
DATABASE_HOSTDEV=crispy-octo-mariadb
DATABASE_URL=mysql2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTDEV}:3306/${DATABASE_DATABASE}
